<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire à Choix Multiples</title>
</head>
<body>
    <form id="quizform" onsubmit="return validatequiz()">
        <div class="question">
            <p>1. Quelle est la capitale de la France ?</p>
            <input type="radio" name="q1" value="paris"> Paris<br>
            <input type="radio" name="q1" value="london"> London<br>
            <input type="radio" name="q1" value="berlin"> Berlin<br>
        </div>
        <div class="question">
            <p>2. Quelle est la couleur du ciel par temps clair ?</p>
            <input type="radio" name="q2" value="blue"> Bleu<br>
            <input type="radio" name="q2" value="green"> Vert<br>
            <input type="radio" name="q2" value="red"> Rouge<br>
        </div>
        <div class="question">
            <p>3. Combien de côtés a un carré ?</p>
            <input type="radio" name="q3" value="3"> 3<br>
            <input type="radio" name="q3" value="4"> 4<br>
            <input type="radio" name="q3" value="5"> 5<br>
        </div>
        <div class="question">
            <p>4. Quelles couleurs sont présentes sur le drapeau français ?</p>
            <input type="checkbox" name="q4[]" value="red"> Rouge<br>
            <input type="checkbox" name="q4[]" value="blue"> Bleu<br>
            <input type="checkbox" name="q4[]" value="white"> Blanc<br>
        </div>
        <div class="question">
            <p>5. Combien de continents y a-t-il sur Terre ?</p>
            <input type="text" name="q5">
        </div>
        <input type="submit" value="Valider les réponses">
    </form>
    <div id="result"></div>

    <script>
        function validatequiz() {
            var score = 0;

            // Question 1
            var q1Answer = document.querySelector('input[name="q1"]:checked');
            if (q1Answer && q1Answer.value === "paris") {
                score++;
            }

            // Question 2
            var q2Answer = document.querySelector('input[name="q2"]:checked');
            if (q2Answer && q2Answer.value === "blue") {
                score++;
            }

            // Question 3
            var q3Answer = document.querySelector('input[name="q3"]:checked');
            if (q3Answer && q3Answer.value === "4") {
                score++;
            }

            // Question 4
            var checkboxes = document.querySelectorAll('input[name="q4[]"]:checked');
            if (checkboxes.length === 2 && checkboxes[0].value === "red" && checkboxes[1].value === "blue") {
                score++;
            }

            // Question 5
            var q5Answer = document.querySelector('input[name="q5"]').value;
            if (q5Answer.trim().toLowerCase() === "5") {
                score++;
            }

            // Affichage du résultat
            var resultContainer = document.getElementById("result");
            resultContainer.innerHTML = "Votre score est : " + score + " sur 5.";

            // Empêcher le formulaire de se soumettre
            return false;
        }
    </script>
</body>
</html>
